<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Board Game - Good luck</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class=" [ title ] ">
        <img src="images/game-of-thrones.png" alt="">
        <h1>Welcome to Game of Thrones - Board Game</h1>
        <h1>Choose your players</h1>
    </div>

    <div class=" [ selectedPlayers ] ">
        <div id="selectedPlayer1"></div>
        <div id="selectedPlayer2"></div>
        </div>
    </div>

</body>
</html>